server.port=5000

spring.datasource.url=jdbc:mysql://database-rds.ckmjh2funbrl.us-east-2.rds.amazonaws.com:3306/mydb

spring.datasource.username=admin

spring.datasource.password=admin123

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.max_allowed_packet=2000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
